{
  "name": "gloxorg-functions",
  "description": "GLOXORG bildirim (push) sunucu programı — mesaj/beğeni/yorum/tepki/arama gelince telefona bildirim gönderir",
  "engines": { "node": "20" },
  "main": "index.js",
  "private": true,
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.1"
  }
}
